
.card-layout {
  width: 800px; 
  height: 850px; 
background: linear-gradient(90deg, rgb(117, 111, 200) 0%, rgb(25, 34, 37) 35%, rgb(30, 28, 28) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 20px;
  position: relative;
  opacity: 99;
}

.back-arrow {
  position: absolute; 
  top: 10px; 
  left: 10px; 
  width: 57px;
  height: 21px;
  gap: 4px;
  opacity: 1; 
  cursor: pointer;
  display: flex;
  padding: 15px;
}

.back-arrow i {
  margin-right: 10px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 100%;
}

.two-card {
  display: flex;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.card {
  width: 300px;
  height: 200px; 
  padding: 24px 28px;
  border-radius: 12px;
  background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(9, 0, 23, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
  border: 1px solid grey;
  box-shadow: 2px 3px 4px 2px grey;
  backdrop-filter: blur(42px);
  color: #F9F9F9;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
}

.card img {
  width: 50px; 
  height: 35px; 
  border-radius: 8px;
  box-shadow: 0px 8px 16px -8px #641AAD29;
}

.card h3 {
  margin: 10px 0;
  font-family: "Inter";
  font-size: 16px; 
  font-weight: 600;
  line-height: 24px;
  color: #F9F9F9;
}

.card-details {
  margin-top: 20px;
  text-align: center;
}
